<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083417-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110083417-1');
  </script>
  <title>Eximchain - Documents</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta name="theme-color" content="#353A3F">

  <script src="http://localhost:35729/livereload.js"></script>

  <link type="text/css" rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/fonts.css">

  <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico">

  <style>
    .navbar-brand h2 {
      color: white;
    }
  </style>
</head>
<body>
  <div class="text-center uber-banner hidden-xs">
    The Eximchain Whitelist is open!
    Join us on <a href="https://t.me/eximchain" target="_blank" rel="noreferrer noopener" otitle="Join our Telegram channel">Telegram</a> to learn more.
  </div>

  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="./imgs/img_logo.png" height="30" alt="image"> -->
          <h2 class="replica-regular pb-0 mb-0 eximchain-logo"><span>EXIM</span>CHAIN</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="documents.html">Documents <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
          </ul>

          <a class="btn btn-white btn-empty ml-lg-3" href="whitelist.html">Join Whitelist</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-left">
            <h1>Documents</h1>
            <p class="text-h3 hide">White papers, and other technical and business documents.</p>
          </div>
        </div>

        <div class="row text-left mt-5">
          <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
            <img alt="image" class="img-fluid" src="./imgs/img_square_1.svg">
            <h3><strong>White Paper</strong></h3>
            <p class="hide">Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto pt-5 pt-md-0">
            <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">
            <h3><strong>Presentation</strong></h3>
            <p class="hide"> It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto ml-md-auto mr-md-0 pt-5 pt-md-0">
            <img alt="image" class="img-fluid" src="./imgs/img_square_3.svg">
            <h3><strong>Executive Summary</strong></h3>
            <p class="hide">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="row text-center mt-5 hide">
      <div class="col-12 col-sm-4">
        <img alt="image" class="fdb-icon" src="./imgs/contract.svg">
        <h3><strong>Smart Contract SDK</strong></h3>
        <p>The smart contract SDK layer will allow developers to build applications from basic components, accelerating the development of supply chain solutions.</p>
      </div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0">
        <img alt="image" class="fdb-icon" src="./imgs/transaction.svg">
        <h3><strong>Ecosystem Features</strong></h3>
        <p>Private Contracts/Txs, Shielded Token Transactions, Network Rules, IOT/Hardware Integration, Game Theory Based Supply Chain Optimization</p>
      </div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0">
        <img alt="image" class="fdb-icon" src="./imgs/apps.svg">
        <h3><strong>Powerful Applications</strong></h3>
        <p>Network Management, Supplier Bidding, Procurement Management, Supply Chain Finance, Inventory Management, Supplier Reputation</p>
      </div>
    </div>



    <section class="fdb-block">
      <div class="container">
        <div class="row text-left align-items-center">
          <div class="col-10 col-sm-6 m-auto m-lg-0 col-lg-4">
            <img alt="image" class="img-fluid" src="./imgs/smart-contracts.svg">
          </div>

          <div class="col-12 col-lg-8 pt-4 pt-lg-0">
            <h1><span class="eximchain-logo"><span>Exim</span>chain</span> Smart Contracts</h1>
            <p class="text-h3">The smart contract SDK layer will allow developers to build applications from basic UX + Smart Contract components, accelerating development of future Supply Chain Finance solutions.</p>

            <div class="row mt-5">
              <div class="col-12 col-sm-6">
                <h3><strong>Private Trade Negotiation Smart Contracts</strong></h3>
                <p class="text-h3">Private negotiation management, preserving the privacy of the parties to the negotiation, and the confidentiality of the negotiations business logic and settlement agreement.</p>
              </div>

              <div class="col-12 col-sm-6 pt-3 pt-sm-0">
                <h3><strong>ZSL Shielded Transactions</strong></h3>
                <p class="text-h3">Private negotiation settlement, transfer of digital assets on-chain reveals no information about the Sender, Recipient, or the quantity of assets that are being transferred.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fdb-block bg-dark" style="background-image: url(./imgs/bg-apps.svg)" id="apps">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Bulid Customized Supply Chain Applications</h1>
          </div>
        </div>

        <div class="row-70"></div>

        <div class="row text-center justify-content-sm-center no-gutters">
          <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
            <div class="fdb-box fdb-touch">
              <img alt="image" class="img-fluid" src="./imgs/financing.svg">
              <h2>Supply Chain Finance</h2>
              <p>Upstream partners use distributed contracts to prove their orders and access the credit they need.</p>
              <p class="mt-4 hide"><a href="https://www.froala.com">Learn More &gt;</a></p>
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
            <div class="fdb-box fdb-touch">
              <img alt="image" class="img-fluid" src="./imgs/sourcing.svg">
              <h2>Sourcing</h2>
              <p>Buyers easily verify supplier reliability and reputation using historical data and transaction tracking.</p>
              <p class="mt-4 hide"><a href="sourcing.html">Learn More &gt;</a></p>
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
            <div class="fdb-box fdb-touch">
              <img alt="image" class="img-fluid" src="./imgs/inventory.svg">
              <h2>Inventory Management</h2>
              <p>Partners seamlessly share demand and inventory information across a common ledger.</p>
              <p class="mt-4 hide"><a href="https://www.froala.com">Learn More &gt;</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
            <h1>Join our community!</h1>
            <p class="text-h3">Sign up for updates about our upcoming token generation event.</p>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=3c24cf4c71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll" class="input-group mt-5 mb-5">
              	   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter you email address" required>
                   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   <div style="position: absolute; left: -5000px;" aria-hidden="true">
                     <input type="text" name="b_d54203c31ac2e4ee93e6b6997_3c24cf4c71" tabindex="-1" value="">
                   </div>
                   <div class="clear input-group-btn">
                     <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                   </div>
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->
            <p class="text-h2">
              <a href="https://medium.com/@eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;
              <a href="https://twitter.com/EximchainEXC" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
              <a href="https://www.linkedin.com/company/11194001/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
              <a href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="fdb-block footer-small bg-dark" id="footer">
      <div class="fluid-container">
        <div class="row align-items-center" class="subnav">
          <div class="col-12 col-md-7">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link" href="#solutions">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
              </li>
              <li class="nav-item hide">
                <a class="nav-link" href="#">Documents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="road-map.html">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="token-sale.html">Token Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whitelist.html">Whitelist</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-5 mt-4 mt-md-0 text-center text-md-right legal">
          © 2017 <span class="eximchain-logo"><span>Exim</span>chain</span>, All Rights Reserved. <a href="privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

  <div id="telegram-button">
    <a target="_blank" href="https://t.me/eximchain">
      <div class="circle">
        <img src="./imgs/telegram.svg" alt="">
      </div>
    </a>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.js"></script>
</body>
</html>
