<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083417-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110083417-1');
  </script>
  <title>Eximchain - FAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta name="theme-color" content="#353A3F">

  <script src="http://localhost:35729/livereload.js"></script>

  <link type="text/css" rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/fonts.css">

  <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico">

  <style>
    .navbar-brand h2 {
      color: white;
    }
  </style>
</head>
<body>
  <div class="text-center uber-banner hidden-xs">
    The Eximchain Whitelist is open!
    Join us on <a href="https://t.me/eximchain" target="_blank" rel="noreferrer noopener" otitle="Join our Telegram channel">Telegram</a> to learn more.
  </div>

  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="./imgs/img_logo.png" height="30" alt="image"> -->
          <h2 class="replica-regular pb-0 mb-0 eximchain-logo"><span>EXIM</span>CHAIN</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="documents.html">Documents <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
          </ul>

          <a class="btn btn-white btn-empty ml-lg-3" href="whitelist.html">Join Whitelist</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-left">
            <h1>FAQ</h1>
            <p class="text-h3 hide">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text.</p>
          </div>
        </div>

        <div class="row text-left pt-5">
          <div class="col-12">
            <h2 class="blue-text">Project</h2>
          </div>
        </div>

        <div class="row text-left pt-5">
          <div class="col-12 col-md-6 col-lg-5">
            <h3><strong>What is Eximchain?</strong></h3>
            <p>Eximchain is a software development company focused on supply chain applications. From supplier credit to inventory management, Eximchain helps businesses connect, transact, and share information more efficiently and securely. Eximchain’s mission is to provide blockchain-enabled tools to transform the global supply chain by integrating SMEs and increasing transparency.</p>
          </div>

          <div class="col-12 col-md-6 col-lg-5 ml-md-auto pt-5 pt-md-0">
            <h3><strong>Who are Eximchain’s target customers?</strong></h3>
            <p>Eximchain’s applications are designed to be used by SME manufacturers and retailers.</p>
          </div>
        </div>

        <div class="row text-left pt-5">
          <div class="col-12">
            <h2 class="blue-text">Benefits</h2>
          </div>
        </div>

        <div class="row text-left pt-5">

          <div class="col-12 col-md-6 col-lg-5">
            <h3><strong>How do Eximchain’s applications increase supply chain efficiency?</strong></h3>
            <p>Eximchain’s applications use state-of-the-art blockchain technology to ensure accuracy, transparency, and security. They are designed to break down barriers and integrate actors big and small into an inclusive, transparent, and secure global network.</p>
            <p>Eximchain’s applications streamline processes in areas such as:</p>
            <ul>
              <li>Sourcing: Eximchain securely records historical data and transactions allowing suppliers to prove their reliability to buyers and rating institutions.</li>
              <li>Supply Chain Finance: Eximchain Smart Contracts allow financiers to verify the validity of orders placed with all upstream partners and suppliers and provide the necessary financing.</li>
              <li>Inventory Management: Eximchain enables partners to seamlessly share demand and inventory information across a common ledger.</li>
            </ul>
          </div>

          <div class="col-12 col-md-6 col-lg-5 ml-md-auto pt-5 pt-md-0">
            <h3><strong>What problem does Eximchain solve?</strong></h3>
            <p>Shareholders lost over $5.2 trillion in potential revenue last year due to the lack of transparency, connectivity, and agility in the global supply chain. Eximchain applications correct these inefficiencies and are designed to be used by both SMEs and enterprises engaged in logistics and global trade.</p>
          </div>
        </div>

        <div class="row text-left pt-5">
          <div class="col-12">
            <h2 class="blue-text">Technology &amp; Product</h2>
          </div>
        </div>

        <div class="row text-left pt-5">
          <div class="col-12 col-md-6 col-lg-5">
            <h3><strong>What is a blockchain?</strong></h3>
            <p>A blockchain is a distributed network that makes use of cryptography to securely host applications, store data, and transfer value.</p>
          </div>

          <div class="col-12 col-md-6 col-lg-5 ml-md-auto pt-5 pt-md-0">
            <h3><strong>Why use blockchain technology?</strong></h3>
            <p>Eximchain uses blockchain technology to digitize and decentralize business processes that have traditionally relied on intermediaries such as brokers and banks. Blockchain enables Eximchain’s applications to create decentralized ledgers, reduce transaction costs, and securely share information and value in real time.</p>
          </div>
        </div>

        <div class="row text-left pt-5">
          <div class="col-12 col-md-6 col-lg-5">
            <h3><strong>What is Eximchain’s governance model?</strong></h3>
            <p>Eximchain’s governance model relies on Quadratic Voting, which is designed to avoid the tyranny of the majority by allowing people to express how strongly they feel about an issue rather than just whether they are in favor of it or opposed to it.</p>
          </div>

          <div class="col-12 col-md-6 col-lg-5 ml-md-auto pt-5 pt-md-0">
            <h3><strong>How is Quadratic Voting  used in Eximchain’s governance model?</strong></h3>
            <p>Participants in the Eximchain governance protocol vote on which nodes conduct consensus for the network through Quadratic Voting. In such a system, V votes cost V2 tokens to cast. At the end of each governance cycle, all tokens cast as votes are redistributed evenly between the voters.</p>
            <p>The redistribution provides a crypto-economic incentive to participate in network governance. For example, casting one vote for one token guarantees a return of &lt;1 token even if another person chooses to buy more than a single vote as a consensus contributor.</p>
          </div>
        </div>

        <div class="row text-left pt-5">


          <div class="col-12 col-md-6 col-lg-5">
            <h3><strong>Why are Eximchain applications built on Quorum?</strong></h3>
            <p>Combining a Blockchain, SDK, and Platform layer is necessary to bring enough players to bear for a healthy minimum viable network. Faced with the choice of waiting for Ethereum to end the Ice Age and release Casper in the coming years, or building on recently produced viable solutions in this area, Eximchain has chosen to leapfrog the Ethereum Roadmap by leveraging Quorum, an enterprise-focused version of Ethereum released by JP Morgan.</p>
            <p>Quorum, and therefore Eximchain’s applications, is designed to develop and evolve alongside Ethereum. Because it only minimally modifies Ethereum’s core, Quorum enables Eximchain to incorporate Ethereum updates quickly and seamlessly.</p>
            <p>At the most basic level, Eximchain modifies how the Ethereum client protocol enables consensus and permissions the blockchain. The Eximchain blockchain distinguishes between participants that can validate blocks and participants that can propose blocks. The latter allows Eximchain to both secure private transactions on the network and incentivize developers to participate in the evolution of the environment.</p>
          </div>

          <div class="col-12 col-md-6 col-lg-5 ml-md-auto pt-5 pt-md-0 hide">
            <h3><strong>What is Eximchain’s governance model?</strong></h3>
            <p>Eximchain’s governance model relies on Quadratic Voting, which is designed to avoid the tyranny of the majority by allowing people to express how strongly they feel about an issue rather than just whether they are in favor of it or opposed to it.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
            <h1>Join our community!</h1>
            <p class="text-h3">Sign up for updates about our upcoming token generation event.</p>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=3c24cf4c71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll" class="input-group mt-5 mb-5">
              	   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter you email address" required>
                   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   <div style="position: absolute; left: -5000px;" aria-hidden="true">
                     <input type="text" name="b_d54203c31ac2e4ee93e6b6997_3c24cf4c71" tabindex="-1" value="">
                   </div>
                   <div class="clear input-group-btn">
                     <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                   </div>
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->
            <p class="text-h2">
              <a href="https://medium.com/@eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;
              <a href="https://twitter.com/EximchainEXC" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
              <a href="https://www.linkedin.com/company/11194001/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
              <a href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="fdb-block footer-small bg-dark" id="footer">
      <div class="fluid-container">
        <div class="row align-items-center" class="subnav">
          <div class="col-12 col-md-7">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link" href="#solutions">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
              </li>
              <li class="nav-item hide">
                <a class="nav-link" href="#">Documents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="road-map.html">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="token-sale.html">Token Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whitelist.html">Whitelist</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-5 mt-4 mt-md-0 text-center text-md-right legal">
          © 2017 <span class="eximchain-logo"><span>Exim</span>chain</span>, All Rights Reserved. <a href="privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

  <div id="telegram-button">
    <a target="_blank" href="https://t.me/eximchain">
      <div class="circle">
        <img src="./imgs/telegram.svg" alt="">
      </div>
    </a>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.js"></script>
</body>
</html>
