<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083417-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110083417-1');
  </script>
  <title>Eximchain - Powering the Supply Chain of the Future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta name="theme-color" content="#353A3F">

  <script src="http://localhost:35729/livereload.js"></script>

  <link type="text/css" rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/fonts.css">

  <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico">

  <style>
    .navbar-brand h2 {
      color: white;
    }
  </style>
</head>
<body>

  <div class="text-center uber-banner hidden-xs">
    The Eximchain Whitelist is open!
    Join us on <a href="https://t.me/eximchain" target="_blank" rel="noreferrer noopener" otitle="Join our Telegram channel">Telegram</a> to learn more.
  </div>

  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="./imgs/img_logo.png" height="30" alt="image"> -->
          <h2 class="replica-regular pb-0 mb-0 eximchain-logo"><span>EXIM</span>CHAIN</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="documents.html">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
          </ul>

          <a class="btn btn-white btn-empty ml-lg-3" href="whitelist.html">Join Whitelist</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block bg-dark" style="background-image: url(./imgs/bg_cargo.svg);" id="hero">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12 col-sm-12 col-lg-8 text-left">
          <h1><strong>Powering the Supply Chain<br />of the Future</strong></h1>
          <p class="text-h4">Eximchain enables businesses to connect, transact, and share information more efficiently and securely. Using blockchain technology, Eximchain eliminates traditional supply chain barriers and integrates actors big and small into an inclusive, transparent, and secure global network.</p>
          <p class="mt-5">
            <a class="btn btn-white" href="whitelist.html" target="_blank" rel="noopener noreferrer">Join Whitelist</a>
            <a class="btn" href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i> Join us on Telegram</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" id="product">
    <div class="container justify-content-center align-items-center d-flex">
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-8">
          <img alt="image" class="fdb-icon hide" src="./imgs/img_round.svg">
          <h1>Innovative Solutions<br />to Traditional Barriers</h1>
          <p class="text-h4">The tools to overcome traditional barriers such as access to credit, supplier reliability, data sharing, and supply chain visibility are now within our reach. EXIMCHAIN provides these tools using state-of-the-art blockchain technology that ensures efficiency, transparency, and security.</p>
          <p class="mt-5"><a href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener" class="btn">Eximchain Ecosystem Whitepaper</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block fdb-viewport bg-dark" style="background-image: url(./imgs/bg_apps.svg)" id="solutions">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h1><span class="eximchain-logo"><span>Exim</span>chain</span> Solutions</h1>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row text-center justify-content-sm-center no-gutters">
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
          <div class="fdb-box fdb-touch">
            <img alt="image" class="img-fluid" src="./imgs/financing.svg">
            <h2>Supply Chain Finance</h2>
            <p>Eximchain Smart Contracts allow banks to verify the validity of orders placed with all upstream partners and suppliers and provide the necessary financing.</p>
            <p class="mt-4 hide"><a href="https://www.froala.com">Learn More &gt;</a></p>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
          <div class="fdb-box fdb-touch">
            <img alt="image" class="img-fluid" src="./imgs/sourcing.svg">
            <h2>Sourcing</h2>
            <p>Eximchain’s SourceAssist application securely records historical data and transactions allowing suppliers to prove their reliability to buyers and rating institutions.</p>
            <p class="mt-4 hide"><a href="sourcing.html">Learn More &gt;</a></p>
          </div>
        </div>
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
          <div class="fdb-box fdb-touch">
            <img alt="image" class="img-fluid" src="./imgs/inventory.svg">
            <h2>Inventory Management</h2>
            <p>Eximchain tools enable partners to seamlessly share demand and inventory information across a common ledger.</p>
            <p class="mt-4 hide"><a href="https://www.froala.com">Learn More &gt;</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>Embrace the Future</h1>
        </div>
      </div>

      <div class="row text-center justify-content-center mt-5">
        <div class="col-12 col-sm-4 col-xl-3 m-md-auto">
          <img alt="image" class="fdb-icon" src="./imgs/efficiency.svg">
          <h3><strong>Efficiency</strong></h3>
          <p>Reduce the time spent on manual reconciliation and the cost of 3rd party verification through a decentralized network.</p>
        </div>

        <div class="col-12 col-sm-4 col-xl-3 m-auto pt-4 pt-sm-0">
          <img alt="image" class="fdb-icon" src="./imgs/transparency.svg">
          <h3><strong>Transparency</strong></h3>
          <p>Align the interests of partners within supply chains to share information with others to gain visibility.</p>
        </div>

        <div class="col-12 col-sm-4 col-xl-3 m-auto pt-4 pt-sm-0">
          <img alt="image" class="fdb-icon" src="./imgs/security.svg">
          <h3><strong>Security</strong></h3>
          <p>Secure sensitive data through cryptography and network security through our unique consensus protocol + governance mechanism.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <img alt="image" class="img-fluid" src="./imgs/world.svg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center pb-xl-5">
        <div class="col-12 col-md-9 text-center">
          <h1><span class="eximchain-logo"><span>Exim</span>chain</span> Software Development Kit</h1>
          <p class="text-h3">The Eximchain SDK enables companies to quickly build customized, end-to- end, supply chain applications with data privacy.</p>
        </div>
      </div>

      <div class="row text-right align-items-center-lg align-items-end pt-5">
        <div class="col-7 col-sm-4 m-auto mt-md-0 m-lg-auto">
          <img alt="image" class="img-fluid br-b-0" src="./imgs/smart-contracts.svg">
        </div>

        <div class="col-12 col-md-7 col-lg-6 col-xl-5 m-auto text-left pt-5 pt-md-0">
          <h3><strong>Supply Chain Finance, Logistics, and Sourcing Modules</strong></h3>
          <p>The smart contract SDK layer will allow developers to build applications from basic UX + Smart Contract components, accelerating development of future Supply Chain Finance, Logistics, and Sourcing solutions.</p>

          <h3 class="mt-4 mt-xl-5"><strong>Private Trade Negotiation</strong></h3>
          <p>Private negotiation management, preserving the privacy of the parties to the negotiation, and the confidentiality of the negotiations business logic and settlement agreement.</p>

          <h3 class="mt-4 mt-xl-5"><strong>ZSL Shielded Transactions</strong></h3>
          <p>Private negotiation settlement, transfer of digital assets on-chain reveals no information about the Sender, Recipient, or the quantity of assets that are being transferred.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h2 class="hide">In the News</h2>

          <div class="mt-5 justify-content-center">
            <a href="https://www.coindesk.com/plug-and-play-blockchain-fintech-batch-four/" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/coindesk.png"></a>
            <a href="https://bitcoinmagazine.com/articles/pnp-fintech-startup-program-may-signal-industry-shift-from-blockchain-back-to-bitcoin-1471886420/" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/bitcoin.png"></a>
            <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&mid=2650719265&idx=2&sn=def3ff299a5d0bcad8c55531bb1205b2&chksm=871b005fb06c8949721cc25378d0c3ea71cf3b1208f07984c2bf08f204e188bfe2684f40e2a4&scene=0" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/china.jpg"></a>
            <a href="https://ny.uschinapress.com/weekends/2016/04-22/93241.html" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/chinapress.png"></a>
            <a href="https://i-lab.harvard.edu/meet/venture-team/eximchain/" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/hi.png">
            <a href="https://mitsloan.mit.edu/newsroom/articles/eight-mit-startups-face-off-wednesday-for-10000/" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/sloan.png"></a>
          </div>
          <div class="mt-2 mt-md-5 justify-content-center">
            <a href="https://www.bizjournals.com/houston/morning_call/2016/04/texas-a-m-company-takes-top-prize-at-2016-rice.html" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/rice.png"></a>
            <a href="https://laireastlabs.com/" target="_blank" rel="noopener noreferrer"><img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/lair.png"></a>
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/100k.png">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/otec.png">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/news/sandbox.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
          <h1>Join our community!</h1>
          <p class="text-h3">Sign up for updates about our upcoming token generation event.</p>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=3c24cf4c71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll" class="input-group mt-5 mb-5">
            	   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter you email address" required>
                 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                 <div style="position: absolute; left: -5000px;" aria-hidden="true">
                   <input type="text" name="b_d54203c31ac2e4ee93e6b6997_3c24cf4c71" tabindex="-1" value="">
                 </div>
                 <div class="clear input-group-btn">
                   <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                 </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
          <p class="text-h2">
            <a href="https://medium.com/@eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/EximchainEXC" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/company/11194001/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="fdb-block footer-small bg-dark" id="footer">
    <div class="fluid-container">
      <div class="row align-items-center" class="subnav">
        <div class="col-12 col-md-7">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="#">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whitelist.html">Whitelist</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-5 mt-4 mt-md-0 text-center text-md-right legal">
        © 2017 <span class="eximchain-logo"><span>Exim</span>chain</span>, All Rights Reserved. <a href="privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <div id="telegram-button">
    <a target="_blank" href="https://t.me/eximchain" rel="noopener noreferrer">
      <div class="circle">
        <img src="./imgs/telegram.svg" alt="">
      </div>
    </a>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.js"></script>
  <script type="text/javascript" src="./js/retina.min.js"></script>
</body>
</html>
