<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083417-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110083417-1');
  </script>
  <title>Eximchain - Road Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta name="theme-color" content="#353A3F">

  <script src="http://localhost:35729/livereload.js"></script>

  <link type="text/css" rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/fonts.css">

  <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico">

  <style>
    .navbar-brand h2 {
      color: white;
    }
  </style>
</head>
<body>
  <div class="text-center uber-banner hidden-xs">
    The Eximchain Whitelist is open!
    Join us on <a href="https://t.me/eximchain" target="_blank" rel="noreferrer noopener" otitle="Join our Telegram channel">Telegram</a> to learn more.
  </div>

  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="./imgs/img_logo.png" height="30" alt="image"> -->
          <h2 class="replica-regular pb-0 mb-0 eximchain-logo"><span>EXIM</span>CHAIN</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="documents.html">Documents</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="road-map.html">Roadmap <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
          </ul>

          <a class="btn btn-white btn-empty ml-lg-3" href="whitelist.html">Join Whitelist</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block page-block blue" id="road-map">
	<div class="container">
		<div class="row">
			<h1 class="text-center"><span class="eximchain-logo"><span>Exim</span>chain</span> Roadmap</h1>
			<h2 class="subheading text-center hide"></h2>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year">
					<img class="icon pull-right hide" src="" alt="">
					<h4>2015</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<h3>Can Kisagun develops idea for Eximchain at MIT</h3>
				</ul>
			</div>
			<div class="middle-line first"></div>
			<div class="col-md-5 right">
				<div class="year">
					<img class="icon pull-right hide" src="" alt="">
					<h4 class="text-left">Feburary 2016</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<h3>Hope Liu and Can Kisagun begin work on Eximchain at MIT Media Lab</h3>
				</ul>
			</div>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year">
					<img class="icon pull-right hide" src="" alt="">
					<h4>April 2016</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
          <h3>Eximchain wins the Engine of Innovation Prize at Rice Business Plan Competition and the Grand Champion of Boston Seagull</h3>
				</ul>
			</div>
			<div class="middle-line"></div>
			<div class="col-md-5 right">
				<div class="year ">
					<img class="icon pull-right hide" src="" alt="">
					<h4 class="text-left">June 2016</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
          <h3>Hope travels to China to promote Eximchain as <a href="http://legatum.mit.edu/resources/seed-grant-program-developing-world-entrepreneurs/" target="_blank" rel="noopener noreferrer">Legatum Seed Grantee</a></h3>
				</ul>
			</div>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year ">
					<img class="icon pull-right hide" src="" alt="">
					<h4>October 2016</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
          <h3>Eximchain participates in the <a href="https://www.coindesk.com/plug-and-play-blockchain-fintech-batch-four/" target="_blank" rel="noreferrer noopener">Plug And Play Fintech Accelerator</a> and presents on Demo Day</h3>
				</ul>
			</div>
			<div class="middle-line"></div>
			<div class="col-md-5 right">
				<div class="year">
					<h4 class="text-left">December 2016</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<h3>Juan Huertas joins Eximchain as CTO</h3>
				</ul>
			</div>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year ">
					<h4>April 2017</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<h3>Eximchain named finalist of the <a href="http://mitsloan.mit.edu/newsroom/articles/eight-mit-startups-face-off-wednesday-for-10000/" target="_blank" rel="noreferrer noopener">MIT $100K Accelerate Competition</a></h3>
				</ul>
			</div>
			<div class="middle-line"></div>
			<div class="col-md-5 right">
				<div class="year ">
					<h4 class="text-left">June 2017</h4>
					<div class="circle now"></div>
				</div>
				<ul class="mar-30">
					<h3>Founding team graduates MIT and begins full-time work on Eximchain</h3>
				</ul>
			</div>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year future">
					<h4>July 2017</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<h3>Whitepaper released</h3>
				</ul>
			</div>
			<div class="middle-line"></div>
			<div class="col-md-5 right">
				<div class="year future">
					<h4 class="text-left">August - November 2017</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<li>Signed LOIs with 9 companies including SMEs, a listed company in China and a cross-border e-commerce platform</li>
					<li>Established a Strategic Cooperation Agreement with Guiyang High-tech Industrial Development Zone Management Commission and Guiyang Big Data Development and Management Commission, China</li>
				</ul>
			</div>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year future">
					<h4>Q1 2018</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<li>First Proof of Concept in Supply Chain Sourcing</li>
					<li>Governance hardening</li>
					<li>Mainnet launch</li>
				</ul>
			</div>
			<div class="middle-line"></div>
			<div class="col-md-5 right">
				<div class="year future">
					<h4 class="text-left">Q2-Q3 2018</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
					<li>First SDK Release</li>
					<li>First Governance Cycle</li>
					<li>Network Deployed</li>
          <li>Second Proof of Concept in Supply Chain Financing</li>
				</ul>
			</div>
		</div>
		<div class="row flex center">
			<div class="col-md-5 left">
				<div class="year future">
					<h4>Q4 2018 - Q1 2019</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30">
				  <li>Second SDK Release</li>
					<li>Second Governance Cycle</li>
					<li>Third Proof of Concept in Logistics Management</li>
				</ul>
			</div>
			<div class="middle-line" style="border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;"></div>
			<div class="col-md-5 right">
				<div class="year future hide">
					<h4 class="text-left">Q2 2019</h4>
					<div class="circle"></div>
				</div>
				<ul class="mar-30 hide">
				</ul>
			</div>
		</div>
	</div>
</section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
          <h1>Join our community!</h1>
          <p class="text-h3">Sign up for updates about our upcoming token generation event.</p>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=3c24cf4c71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll" class="input-group mt-5 mb-5">
            	   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter you email address" required>
                 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                 <div style="position: absolute; left: -5000px;" aria-hidden="true">
                   <input type="text" name="b_d54203c31ac2e4ee93e6b6997_3c24cf4c71" tabindex="-1" value="">
                 </div>
                 <div class="clear input-group-btn">
                   <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                 </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
          <p class="text-h2">
            <a href="https://medium.com/@eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/EximchainEXC" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/company/11194001/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="fdb-block footer-small bg-dark" id="footer">
    <div class="fluid-container">
      <div class="row align-items-center" class="subnav">
        <div class="col-12 col-md-7">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="#">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whitelist.html">Whitelist</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-5 mt-4 mt-md-0 text-center text-md-right legal">
        © 2017 <span class="eximchain-logo"><span>Exim</span>chain</span>, All Rights Reserved. <a href="privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <div id="telegram-button">
    <a target="_blank" href="https://t.me/eximchain" rel="noopener noreferrer">
      <div class="circle">
        <img src="./imgs/telegram.svg" alt="">
      </div>
    </a>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.js"></script>
</body>
</html>
