<!DOCTYPE html>
<html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110083417-1');
  </script>
  <title>Eximchain - Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="http://localhost:35729/livereload.js"></script>

  <link type="text/css" rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/fonts.css">
  <meta charset="utf-8">
  <meta name="theme-color" content="#353A3F">

  <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico">

  <style>
    .navbar-brand h2 {
      color: white;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083417-1"></script>
</head>
<body>
  <div class="text-center uber-banner hidden-xs">
    The Eximchain Whitelist is open!
    Join us on <a href="https://t.me/eximchain" target="_blank" rel="noreferrer noopener" otitle="Join our Telegram channel">Telegram</a> to learn more.
  </div>

  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="./imgs/img_logo.png" height="30" alt="image"> -->
          <h2 class="replica-regular pb-0 mb-0 eximchain-logo"><span>EXIM</span>CHAIN</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Solutions</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Team <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="documents.html">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
          </ul>

          <a class="btn btn-white btn-empty ml-lg-3" href="whitelist.html">Join Whitelist</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block team-8" id="team">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-8">
            <h1>Meet Our Team</h1>
            <p class="text-h3">Eximchain was founded in 2015 at MIT. Since then, its founders have been building blockchain-enabled tools to transform the global supply chain by integrating SMEs and increasing transparency.</p>
          </div>
        </div>

        <div class="row-100"></div>

        <div class="row justify-content-center text-left">
          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/hope.png">

              <div class="col-7">
                <h3><strong class="blue-text">Hope Liu</strong></h3>
                <p class="text-h4">Co-Founder & CEO</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>B.A. from Peking University and MBA from MIT. Hope handled cross-border transactions at UBS Asia for 6.5 years. She is the Lab Lead of the North America Blockchain Association and has been working on Eximchain from the MIT Media Lab since 2015.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/juan.png">

              <div class="col-7">
                <h3><strong class="blue-text">Juan Sebastian Huertas</strong></h3>
                <p class="text-h4">Co-Founder & CTO</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>B.S. in Computer Science from MIT. Juan started coding at age 13 and worked as a technology consultant for a number of startups. He built a cryptocurrency-enabled game to play and distribute cryptocurrency anonymously during his junior year in college at MIT.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row-70"></div>

        <div class="row justify-content-center text-left">
          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/jian.png">

              <div class="col-7">
                <h3><strong class="blue-text">Jian Xu</strong></h3>
                <p class="text-h4">Software Architect</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>James worked at IBM for 14 years holding various positions such as Enterprise Packaged Software Offering Manager, Delivery Project Executive, and Associate Partner managing key accounts in China.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/david.png">

              <div class="col-7">
                <h3><strong class="blue-text">David Kelly</strong></h3>
                <p class="text-h4">Marketing Lead</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>David oversaw communications for a Latin American NGO while doing a Fulbright in Mexico. He then managed cross-border logistics from Greater China for three Rocket Internet ecommerce marketplaces selling to Latin America, Africa, and the Middle East.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row-70"></div>

        <div class="row justify-content-center text-left">
          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/louis.png">

              <div class="col-7">
                <h3><strong class="blue-text">Louis Lamia</strong></h3>
                <p class="text-h4">Director of Engineering</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>M.Eng. in Computer Science from MIT. Louis worked for Amazon Web Services for over 2 years on the Elastic File System team, helping to launch the service and working on various features, most notably encryption-at-rest. He has also been involved in teaching introductory programming courses at MIT.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/doug.png">

              <div class="col-7">
                <h3><strong class="blue-text">Douglas Sanchez</strong></h3>
                <p class="text-h4">Director of Product</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>After earning his B.S. in Engineering, Douglas assisted in teaching product engineering processes to senior undergradute students at MIT. Most recently he lead design at a manufacturing digitization startup from pre-seed round through series A. He continues to mentor students in product design at MIT.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row-70"></div>

        <div class="row justify-content-center text-left">
          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/sawan.png">

              <div class="col-7">
                <h3><strong class="blue-text">Sawan Jindal</strong></h3>
                <p class="text-h4">Full-Stack Engineer</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>M.S. in Computer Science from RIT. Research in Encrypted Distributed File Storage, Distributed P2P Mutual Exclusion. Designs and develops backend and frontend applications together with the development team.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row align-items-center">
              <img alt="image" class="img-fluid" src="./imgs/team/will.png">

              <div class="col-7">
                <h3><strong class="blue-text">William Peckham</strong></h3>
                <p class="text-h4">Business Development</p>
              </div>

              <div class="col-sm-12 pt-3">
                <p>Will started his career at Tau Investment Management, an emerging markets private equity firm focused on southeast Asian supply chain investment. He also helped establish and direct the cross-border investment program for the China branch of Plug and Play Tech Center.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="fdb-block team-5">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Advisors</h1>
        </div>
      </div>

      <div class="row-70"></div>

      <div class="row text-center justify-content-center">
        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/ramble.png">

          <h3><strong class="blue-text">Ramble Lan</strong></h3>
          <p>President of the North America Blockchain Association</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/tiger.png">

          <h3><strong class="blue-text">Tiger Zhong</strong></h3>
          <p>CEO of Trade Manager</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/dai.png">

          <h3><strong class="blue-text">Catherine Dai</strong></h3>
          <p>Founder of BoaoTech</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/daniel.png">

          <h3><strong class="blue-text">Daniel Wang</strong></h3>
          <p>Investment Director at a Fortune 500 Company</p>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-sm-2  m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/manmeet.png">

          <h3><strong class="blue-text">Manmeet Singh</strong></h3>
          <p>Managing Partner of Blockseed Venture</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/sebastian.png">

          <h3><strong class="blue-text">Sebastian Quinn-Watson</strong></h3>
          <p>Venture Partner at Blockchain Global</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/can.png">

          <h3><strong class="blue-text">Can Kisagun</strong></h3>
          <p>Co-founder of Enigma</p>
        </div>

        <div class="col-sm-2 m-sm-auto">
          <img alt="image" class="img-fluid" src="./imgs/advisors/peter.png">

          <h3><strong class="blue-text">Peter Missine</strong></h3>
          <p>Strategy Consultant</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
          <h1>Join our community!</h1>
          <p class="text-h4">Sign up for updates about our upcoming token generation event.</p>

          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=3c24cf4c71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll" class="input-group mt-5 mb-5">
            	   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter you email address" required>
                 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                 <div style="position: absolute; left: -5000px;" aria-hidden="true">
                   <input type="text" name="b_d54203c31ac2e4ee93e6b6997_3c24cf4c71" tabindex="-1" value="">
                 </div>
                 <div class="clear input-group-btn">
                   <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                 </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->

          <p class="text-h2">
            <a href="https://medium.com/@eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/EximchainEXC" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/company/11194001/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="fdb-block footer-small bg-dark" id="footer">
    <div class="fluid-container">
      <div class="row align-items-center" class="subnav">
        <div class="col-12 col-md-7">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="#">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whitelist.html">Whitelist</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-5 mt-4 mt-md-0 text-center text-md-right legal">
        © 2017 <span class="eximchain-logo"><span>Exim</span>chain</span>, All Rights Reserved. <a href="privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <div id="telegram-button">
    <a target="_blank" href="https://t.me/eximchain" rel="noopener noreferrer">
      <div class="circle">
        <img src="./imgs/telegram.svg" alt="">
      </div>
    </a>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.js"></script>
</body>
</html>
