<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083417-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110083417-1');
  </script>
  <title>Eximchain - Whitelist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta name="theme-color" content="#353A3F">

  <script src="http://localhost:35729/livereload.js"></script>

  <link type="text/css" rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/fonts.css">

  <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico">

  <style>
    .navbar-brand h2 {
      color: white;
    }
  </style>
</head>
<body>
  <div class="text-center uber-banner hidden-xs">
    The Eximchain Whitelist is open!
    Join us on <a href="https://t.me/eximchain" target="_blank" rel="noreferrer noopener" otitle="Join our Telegram channel">Telegram</a> to learn more.
  </div>

  <header class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0 pr-0">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="./imgs/img_logo.png" height="30" alt="image"> -->
          <h2 class="replica-bold pb-0 mb-0">EXIMCHAIN</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            <li class="nav-item">
              <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="documents.html">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="road-map.html">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token-sale.html">Token Sale</a>
            </li>
          </ul>

          <a class="btn btn-white btn-empty ml-lg-3" href="#whitelist-form">Join Whitelist</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-md-6 col-lg-5 ml-auto pt-5 pt-md-0">
          <img alt="image" class="fdb-icon hide" src="./imgs/img_round.svg">
          <h1><span class="eximchain-logo"><span>Exim</span>chain</span><br />Presale Whitelist</h1>
          <p class="text-h3">Sign up now to join our whitelist for exlcusive first access to our upcoing token sale.</p>
        </div>

        <div class="col-8 col-md-4">
          <img alt="image" class="img-fluid" src="./imgs/whitelist.svg">
        </div>

        <div class="col-4 col-md-2">
          <div class="row">
            <div class="col-12">
              <img alt="image" class="img-fluid" src="./imgs/pool.svg">
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-12">
              <img alt="image" class="img-fluid" src="./imgs/wallet.svg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <section class="fdb-block" id="whitelist-form">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-7 col-md-5 text-center">
              <div class="fdb-box fdb-touch">
                <div class="row">
                  <div class="col text-center">
                    <h1>Apply for Early Access</h1>
                    <p class="text-h4">Whitelisting is the process of confirming your ETH wallet address to be able to take part in Eximchain presale and crowdsale. Whitlisting your address also means we will be carrying out the necessary KYC practices to conform with all legal requirements.</p>
                  </div>
                </div>

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                  <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=8dc719f8a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <div class="mc-field-group row">
                        <div class="col mt-4">
                      	   <input type="text" value="" name="NAME" id="mce-NAME" class="form-control required" placeholder="Name *">
                        </div>
                      </div>
                      <div class="mc-field-group row">
                        <div class="col mt-4">
                      	   <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control required email" placeholder="Email *">
                        </div>
                      </div>
                      <div class="mc-field-group row">
                        <div class="col mt-4">
                      	   <input type="text" value="" name="ETHWALLET" id="mce-ETHWALLET" class="form-control required" placeholder="Ether Wallet Address *">
                        </div>
                      </div>
                      <div class="mc-field-group row">
                        <div class="col mt-4">
                      	  <input type="text" value="" name="ETHCONTRIB" id="mce-ETHCONTRIB" class="form-control required mb-1" placeholder="Desired ETH Contribution *">
                          <p class="text-left mb-0 mt-2">This tentative data will help us ensure a fair distribution of tokens for a reliable ecosystem.</p>
                        </div>
                      </div>
                      <div class="mc-field-group row">
                        <div class="col mt-4">
                      	   <input type="text" value="" name="TELEGRAMUS" id="mce-TELEGRAMUS" class="form-control required" placeholder="Telegram Username *">
                        </div>
                      </div>
                    	<div id="mce-responses" class="clear">
                    		<div class="response" id="mce-error-response" style="display:none"></div>
                    		<div class="response" id="mce-success-response" style="display:none"></div>
                    	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d54203c31ac2e4ee93e6b6997_8dc719f8a9" tabindex="-1" value=""></div>
                      <div class="clear row mt-4">
                        <div class="col">
                          <input type="submit" value="Join Whitelist" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!--End mc_embed_signup-->

              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="fdb-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
              <h1>Join our community!</h1>
              <p class="text-h3">Sign up for updates about our upcoming token generation event.</p>
              <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup">
                <form action="https://eximchain.us16.list-manage.com/subscribe/post?u=d54203c31ac2e4ee93e6b6997&amp;id=3c24cf4c71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll" class="input-group mt-5 mb-5">
                	   <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter you email address" required>
                     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                     <div style="position: absolute; left: -5000px;" aria-hidden="true">
                       <input type="text" name="b_d54203c31ac2e4ee93e6b6997_3c24cf4c71" tabindex="-1" value="">
                     </div>
                     <div class="clear input-group-btn">
                       <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn button">
                     </div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
              <p class="text-h2">
                <a href="https://medium.com/@eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/EximchainEXC" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/company/11194001/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/eximchain" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram"></i></a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer class="fdb-block footer-small bg-dark" id="footer">
        <div class="fluid-container">
          <div class="row align-items-center" class="subnav">
            <div class="col-12 col-md-7">
              <ul class="nav justify-content-center justify-content-md-start">
                <li class="nav-item">
                  <a class="nav-link" href="#solutions">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="EXIMCHAIN-Whitepaper.pdf" target="_blank" rel="noreferrer noopener">Whitepaper</a>
                </li>
                <li class="nav-item hide">
                  <a class="nav-link" href="#">Documents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="road-map.html">Roadmap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="token-sale.html">Token Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="whitelist.html">Whitelist</a>
                </li>
              </ul>
            </div>

            <div class="col-12 col-md-5 mt-4 mt-md-0 text-center text-md-right legal">
            © 2017 <span class="eximchain-logo"><span>Exim</span>chain</span>, All Rights Reserved. <a href="privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>

  <div id="telegram-button">
    <a target="_blank" href="https://t.me/eximchain" rel="noopener noreferrer">
      <div class="circle">
        <img src="./imgs/telegram.svg" alt="">
      </div>
    </a>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.js"></script>
</body>
</html>
